<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-71: 
Circuit Id: Node-71
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Node" id="Node-71" objectName="Node-71" Show_id="false" mainComp="false" rotation="0" x="-532" labely="-24" y="-296" valLabelx="0" circRot="-5.486129293930126e+303" vflip="1"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-64
<item Show_res="true" valLabely="6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" Resistance="3" labelx="-12" labelrot="0" itemtype="Resistor" id="Resistor-64" objectName="Resistor-64" Show_id="false" mainComp="false" rotation="0" x="-548" labely="-20" y="-336" valLabelx="-10" circRot="4.07423192055e-312" vflip="1" Unit=" kΩ"/>

Unique  Id: Fixed Voltage-63: 
Circuit Id: Fixed Voltage-63
<item Out="true" valLabely="11" boardRot="-1e+06" Voltage="5" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-64" labelrot="0" itemtype="Fixed Voltage" id="Fixed Voltage-63" objectName="Fixed Voltage-63" Show_id="false" mainComp="false" rotation="0" x="-616" labely="-24" y="-392" valLabelx="-19" circRot="1.1040432613276496e-38" vflip="1" Show_Volt="true" Unit=" V"/>

Unique  Id: Push-62: 
Circuit Id: Push-62
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Poles="1" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Push" Key="" Norm_Close="false" id="Push-62" objectName="Push-62" Show_id="false" mainComp="false" rotation="0" x="-592" labely="-24" y="-296" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Node" id="Node-56" objectName="Node-56" Show_id="false" mainComp="false" rotation="0" x="-524" labely="-24" y="-216" valLabelx="0" circRot="-5.486129293930126e+303" vflip="1"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-53
<item Show_res="true" valLabely="6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" Resistance="3" labelx="-12" labelrot="0" itemtype="Resistor" id="Resistor-53" objectName="Resistor-53" Show_id="false" mainComp="false" rotation="0" x="-540" labely="-20" y="-180" valLabelx="-16" circRot="6.79038653267e-312" vflip="1" Unit=" kΩ"/>

Unique  Id: Fixed Voltage-52: 
Circuit Id: Fixed Voltage-52
<item Out="true" valLabely="8" boardRot="-1e+06" Voltage="5" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-64" labelrot="0" itemtype="Fixed Voltage" id="Fixed Voltage-52" objectName="Fixed Voltage-52" Show_id="false" mainComp="false" rotation="0" x="-572" labely="-24" y="-136" valLabelx="-16" circRot="1.0013248281451429e-307" vflip="1" Show_Volt="true" Unit=" V"/>

Unique  Id: Push-50: 
Circuit Id: Push-50
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Poles="1" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Push" Key="" Norm_Close="false" id="Push-50" objectName="Push-50" Show_id="false" mainComp="false" rotation="0" x="-592" labely="-24" y="-216" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-49
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Ground" id="Ground-49" objectName="Ground-49" Show_id="false" mainComp="false" rotation="0" x="-668" labely="8" y="-216" valLabelx="0" circRot="-5.486129293930126e+303" vflip="1"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Ground" id="Ground-47" objectName="Ground-47" Show_id="false" mainComp="false" rotation="0" x="-176" labely="8" y="20" valLabelx="0" circRot="-5.48612928376475e+303" vflip="1"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" itemtype="PIC" Logic_Symbol="false" id="pic18f4550-1" objectName="pic18f4550-1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="projeto2.hex" Show_id="true" mainComp="false" rotation="0" Name="" x="-456" labely="-20" y="-300" valLabelx="0" circRot="0" vflip="1" Mhz="8" Auto_Load="false"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" Color="0" Resistance="1" CommonCathode="true" labelx="20" labelrot="0" itemtype="Seven Segment" Threshold="2.4" MaxCurrent="0.02" id="Seven Segment-2" objectName="Seven Segment-2" Show_id="false" mainComp="false" rotation="0" x="-184" labely="-44" y="-48" valLabelx="0" Vertical_Pins="false" circRot="0" vflip="1" NumDisplays="1"/>

Unique  Id: ResistorDip-5: 
Circuit Id: ResistorDip-5
<item Show_res="true" valLabely="-26" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="90" Resistance="200" labelx="-24" labelrot="0" itemtype="ResistorDip" id="ResistorDip-5" objectName="ResistorDip-5" Show_id="false" mainComp="false" rotation="0" x="-308" labely="-40" y="-116" valLabelx="5" Size="8" circRot="-5.486129280331905e+303" vflip="1" Unit=" Ω"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" itemtype="Node" id="Node-95" objectName="Node-95" Show_id="false" mainComp="false" rotation="0" x="-668" labely="-24" y="-232" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-140,-192,-140,-192,-16" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor0-ePin1" itemtype="Connector" enodeid="Circ_eNode-96" id="Connector-30" objectName="Connector-30" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-140" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Seven Segment-2-pin_dot"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-132,-208,-132,-208,-24" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor1-ePin3" itemtype="Connector" enodeid="Circ_eNode-97" id="Connector-31" objectName="Connector-31" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-132" valLabelx="0" circRot="5.161736089588884e-72" vflip="1" endpinid="Seven Segment-2-pin_g"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-124,-224,-124,-224,-32,-208,-32" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor2-ePin5" itemtype="Connector" enodeid="Circ_eNode-98" id="Connector-32" objectName="Connector-32" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-124" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-2-pin_f"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-116,-208,-116,-208,-40" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor3-ePin7" itemtype="Connector" enodeid="Circ_eNode-99" id="Connector-33" objectName="Connector-33" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-116" valLabelx="0" circRot="-5.486129300742594e+303" vflip="1" endpinid="Seven Segment-2-pin_e"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-108,-208,-108,-208,-48" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor4-ePin9" itemtype="Connector" enodeid="Circ_eNode-100" id="Connector-34" objectName="Connector-34" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-108" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Seven Segment-2-pin_d"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-100,-208,-100,-208,-56" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor5-ePin11" itemtype="Connector" enodeid="Circ_eNode-101" id="Connector-36" objectName="Connector-36" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-100" valLabelx="0" circRot="8.455497966612049e-307" vflip="1" endpinid="Seven Segment-2-pin_c"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-92,-208,-92,-208,-64" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor6-ePin13" itemtype="Connector" enodeid="Circ_eNode-102" id="Connector-37" objectName="Connector-37" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-92" valLabelx="0" circRot="-5.486129293930126e+303" vflip="1" endpinid="Seven Segment-2-pin_b"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-292,-84,-208,-84,-208,-72" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor7-ePin15" itemtype="Connector" enodeid="Circ_eNode-103" id="Connector-38" objectName="Connector-38" Show_id="false" mainComp="false" rotation="0" x="-292" labely="-24" y="-84" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-2-pin_a"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-84,-324,-52,-504,-52,-504,-148,-464,-148" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor7-ePin14" itemtype="Connector" enodeid="Circ_eNode-104" id="Connector-39" objectName="Connector-39" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-84" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="pic18f4550-1-RD0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-464,-140,-492,-140,-492,-92,-324,-92" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="pic18f4550-1-RD1" itemtype="Connector" enodeid="Circ_eNode-105" id="Connector-40" objectName="Connector-40" Show_id="false" mainComp="false" rotation="0" x="-464" labely="-24" y="-140" valLabelx="0" circRot="-5.486129297296288e+303" vflip="1" endpinid="ResistorDip-5-resistor6-ePin12"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-100,-400,-100,-400,-140" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor5-ePin10" itemtype="Connector" enodeid="Circ_eNode-106" id="Connector-41" objectName="Connector-41" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-100" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="pic18f4550-1-RD2"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-108,-400,-108,-400,-148" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor4-ePin8" itemtype="Connector" enodeid="Circ_eNode-107" id="Connector-42" objectName="Connector-42" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-108" valLabelx="0" circRot="-6.726296373232e-311" vflip="1" endpinid="pic18f4550-1-RD3"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-116,-324,-188,-400,-188" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor3-ePin6" itemtype="Connector" enodeid="Circ_eNode-108" id="Connector-43" objectName="Connector-43" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-116" valLabelx="0" circRot="-1.367931417971149e+306" vflip="1" endpinid="pic18f4550-1-RD4"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-124,-324,-196,-400,-196" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor2-ePin4" itemtype="Connector" enodeid="Circ_eNode-109" id="Connector-44" objectName="Connector-44" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-124" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="pic18f4550-1-RD5"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-132,-324,-204,-400,-204" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor1-ePin2" itemtype="Connector" enodeid="Circ_eNode-110" id="Connector-45" objectName="Connector-45" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-132" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="pic18f4550-1-RD6"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-324,-140,-324,-212,-400,-212" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="ResistorDip-5-resistor0-ePin0" itemtype="Connector" enodeid="Circ_eNode-111" id="Connector-46" objectName="Connector-46" Show_id="false" mainComp="false" rotation="0" x="-324" labely="-24" y="-140" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="pic18f4550-1-RD7"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-176,4,-176,-16" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Ground-47-Gnd" itemtype="Connector" enodeid="Circ_eNode-112" id="Connector-48" objectName="Connector-48" Show_id="false" mainComp="false" rotation="0" x="-176" labely="-24" y="4" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Seven Segment-2-pin_commona"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-556,-136,-556,-180" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Fixed Voltage-52-outnod" itemtype="Connector" enodeid="Circ_eNode-113" id="Connector-54" objectName="Connector-54" Show_id="false" mainComp="false" rotation="0" x="-556" labely="-24" y="-136" valLabelx="0" circRot="-5.486129297296288e+303" vflip="1" endpinid="Resistor-53-lPin"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-524,-180,-524,-216" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Resistor-53-rPin" itemtype="Connector" enodeid="Circ_eNode-114" id="Connector-55" objectName="Connector-55" Show_id="false" mainComp="false" rotation="0" x="-524" labely="-24" y="-180" valLabelx="0" circRot="-5.486129297296288e+303" vflip="1" endpinid="Node-56-0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-524,-216,-576,-216" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Node-56-2" itemtype="Connector" enodeid="Circ_eNode-114" id="Connector-57" objectName="Connector-57" Show_id="false" mainComp="false" rotation="0" x="-524" labely="-24" y="-216" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Push-50-switch0pinN"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-524,-216,-480,-216,-480,-332,-372,-332,-372,-244,-400,-244" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Node-56-1" itemtype="Connector" enodeid="Circ_eNode-114" id="Connector-58" objectName="Connector-58" Show_id="false" mainComp="false" rotation="0" x="-524" labely="-24" y="-216" valLabelx="0" circRot="-5.486129300742594e+303" vflip="1" endpinid="pic18f4550-1-RB1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-600,-392,-600,-336,-564,-336" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Fixed Voltage-63-outnod" itemtype="Connector" enodeid="Circ_eNode-115" id="Connector-65" objectName="Connector-65" Show_id="false" mainComp="false" rotation="0" x="-600" labely="-24" y="-392" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Resistor-64-lPin"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-576,-296,-532,-296" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Push-62-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-116" id="Connector-70" objectName="Connector-70" Show_id="false" mainComp="false" rotation="0" x="-576" labely="-24" y="-296" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Node-71-0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-532,-296,-532,-336" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Node-71-2" itemtype="Connector" enodeid="Circ_eNode-116" id="Connector-72" objectName="Connector-72" Show_id="false" mainComp="false" rotation="0" x="-532" labely="-24" y="-296" valLabelx="0" circRot="-5.486129297296288e+303" vflip="1" endpinid="Resistor-64-rPin"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-532,-296,-496,-296,-496,-352,-348,-352,-348,-236,-400,-236" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Node-71-1" itemtype="Connector" enodeid="Circ_eNode-116" id="Connector-73" objectName="Connector-73" Show_id="false" mainComp="false" rotation="0" x="-532" labely="-24" y="-296" valLabelx="0" circRot="-5.48612928376475e+303" vflip="1" endpinid="pic18f4550-1-RB0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-668,-232,-668,-232" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Ground-49-Gnd" itemtype="Connector" enodeid="Circ_eNode-117" id="Connector-94" objectName="Connector-94" Show_id="false" mainComp="false" rotation="0" x="-668" labely="-24" y="-232" valLabelx="0" circRot="-5.486129297296288e+303" vflip="1" endpinid="Node-95-0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-668,-232,-668,-296,-608,-296" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Node-95-2" itemtype="Connector" enodeid="Circ_eNode-117" id="Connector-96" objectName="Connector-96" Show_id="false" mainComp="false" rotation="0" x="-668" labely="-24" y="-232" valLabelx="0" circRot="-5.486129297296288e+303" vflip="1" endpinid="Push-62-pinP0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" pointList="-668,-232,-604,-232,-604,-216,-608,-216" hflip="1" circPos="0,0" valLabRot="0" labelx="-16" labelrot="0" startpinid="Node-95-1" itemtype="Connector" enodeid="Circ_eNode-117" id="Connector-97" objectName="Connector-97" Show_id="false" mainComp="false" rotation="0" x="-668" labely="-24" y="-232" valLabelx="0" circRot="-5.486129280331905e+303" vflip="1" endpinid="Push-50-pinP0"/>
 
</circuit>
